PORT=3000
MONGO_URI=mongodb+srv://gokulg12th2004:Hn20QGGUVEjj6GO8@cluster0.jmftl0o.mongodb.net/TaskManagerPro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_ACTUAL_GENERATED_STRONG_AND_UNIQUE_SECRET_STRING_HERE
